worker_processes 4;
pid /run/nginx.pid;

daemon off;

events {
        worker_connections 768;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;


        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /logs/nginx.access;
        error_log /logs/nginx.error;

        ##
        # Gzip settings
        ##

        gzip on;
        gzip_disable "msie6";

        ##
        # Virtual Host Configs
        ##

        server {
            listen 8000;

            location / {
                include uwsgi_params;
                uwsgi_pass unix:/tmp/uwsgi.sock;
            }
        }

        server {
            listen 80;

            location / {
                root /oulipo/frontend;
            }
        }
}
