[supervisord]
nodaemon=true
logfile=/logs/supervisor.log
pidfile=/tmp/supervisor.pid

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini 

[program:nginx]
command=/usr/sbin/nginx
