[uwsgi]
module = wsgi
logto = /logs/uwsgi.log

master = true
processes = 1

socket = /tmp/uwsgi.sock
chmod-socket = 666

enable-threads = true
single-interpreter = true

vacuum = true

die-on-term = true
